{
  "expo": {
    "name": "pushTrack",
    "slug": "pushTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "logo/png/pushtrack-favicon-black.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "logo/png/logo-color.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECECEA"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "logo/png/pushtrack-favicon-black.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "logo/png/pushtrack-favicon-black.png"
    }
  }
}
